<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14865.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wuS-P1-g5h">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14819.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="liY-Gm-ORv">
            <objects>
                <viewController id="wuS-P1-g5h" customClass="FTUEViewController" customModule="Slider" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kpQ-He-HXK"/>
                        <viewControllerLayoutGuide type="bottom" id="S9K-oq-Lgx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4j4-yA-OOT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3j1-gf-B4r">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" directionalLockEnabled="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCW-O8-asW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="feR-Gh-XS5">
                                <rect key="frame" x="0.0" y="630" width="375" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="XUx-bq-ITl"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <action selector="userPaged:" destination="wuS-P1-g5h" eventType="valueChanged" id="OXh-Tp-eqs"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3j1-gf-B4r" firstAttribute="leading" secondItem="4j4-yA-OOT" secondAttribute="leading" id="DN9-FJ-7ZM"/>
                            <constraint firstItem="S9K-oq-Lgx" firstAttribute="top" secondItem="feR-Gh-XS5" secondAttribute="bottom" id="HUv-EM-dWG"/>
                            <constraint firstAttribute="bottom" secondItem="3j1-gf-B4r" secondAttribute="bottom" id="T8V-WL-y7r"/>
                            <constraint firstItem="feR-Gh-XS5" firstAttribute="leading" secondItem="4j4-yA-OOT" secondAttribute="leading" id="cD6-vJ-wfc"/>
                            <constraint firstAttribute="trailing" secondItem="3j1-gf-B4r" secondAttribute="trailing" id="gHN-RI-cOG"/>
                            <constraint firstAttribute="trailing" secondItem="feR-Gh-XS5" secondAttribute="trailing" id="j9g-l1-S1t"/>
                            <constraint firstItem="3j1-gf-B4r" firstAttribute="top" secondItem="4j4-yA-OOT" secondAttribute="top" id="z7B-GX-BrQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="feR-Gh-XS5" id="Lz7-Hr-JJd"/>
                        <outlet property="pageOneText" destination="CC3-EL-PZA" id="Gqq-6S-eug"/>
                        <outlet property="pageOneWelcome" destination="dO8-KJ-6J5" id="OkG-0Y-bBx"/>
                        <outlet property="pageThreeText" destination="xUP-uq-hRe" id="WkI-hL-Px9"/>
                        <outlet property="panelOne" destination="2gi-gk-z47" id="lws-Cs-flr"/>
                        <outlet property="panelThree" destination="FiW-Lk-ddt" id="UC1-iy-ESt"/>
                        <outlet property="panelTwo" destination="KcO-8D-Icg" id="lXc-mj-iGX"/>
                        <outlet property="panelsView" destination="wCW-O8-asW" id="QHs-2D-dZn"/>
                        <outlet property="videoView" destination="DmU-sp-lOf" id="Jba-xS-ZRy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gH8-Q0-lb7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="2gi-gk-z47" userLabel="Panel One">
                    <rect key="frame" x="0.0" y="0.0" width="336" height="626"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="gJg-on-eu3">
                            <rect key="frame" x="42" y="134.5" width="252" height="357"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Slider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dO8-KJ-6J5">
                                    <rect key="frame" x="47.5" y="0.0" width="157" height="24"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CC3-EL-PZA">
                                    <rect key="frame" x="0.0" y="49" width="252" height="152.5"/>
                                    <string key="text">Slider is a fun game based on the 4 by 5 sliding block puzzles first popularized by Lewis Hardy's century old Pennant Puzzle. Free the large block through the "Escape Area" at the bottom of the grid.</string>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIJ-kc-R9X">
                                    <rect key="frame" x="0.0" y="226.5" width="252" height="130.5"/>
                                    <string key="text">There are many puzzles to play, starting with the trivially simple and eventually working your way up to the full Pennent Puzzle, which has a very high degree of difficulty.</string>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="gJg-on-eu3" firstAttribute="width" secondItem="2gi-gk-z47" secondAttribute="width" multiplier="0.75" id="JkZ-ky-mby"/>
                        <constraint firstItem="gJg-on-eu3" firstAttribute="centerY" secondItem="2gi-gk-z47" secondAttribute="centerY" id="eC8-GT-EJi"/>
                        <constraint firstItem="gJg-on-eu3" firstAttribute="centerX" secondItem="2gi-gk-z47" secondAttribute="centerX" id="r0x-Go-pWn"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="KcO-8D-Icg">
                    <rect key="frame" x="0.0" y="0.0" width="364" height="625"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jk-NI-dRa">
                            <rect key="frame" x="45.5" y="258.5" width="273" height="108.5"/>
                            <string key="text">As you just saw, slide the interfering blocks out of the way so you can get the large block to the exit path at the bottom of the gameboard.</string>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="DmU-sp-lOf">
                            <rect key="frame" x="45.5" y="78" width="273" height="469"/>
                            <color key="backgroundColor" red="0.69322818517684937" green="0.73646820253796053" blue="0.83917002545462716" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="DmU-sp-lOf" firstAttribute="height" secondItem="KcO-8D-Icg" secondAttribute="height" multiplier="0.75" id="3o0-4y-xa4"/>
                        <constraint firstItem="DmU-sp-lOf" firstAttribute="centerY" secondItem="KcO-8D-Icg" secondAttribute="centerY" id="7Y6-BH-gAE"/>
                        <constraint firstItem="DmU-sp-lOf" firstAttribute="width" secondItem="KcO-8D-Icg" secondAttribute="width" multiplier="0.75" id="Evh-oh-Wwk"/>
                        <constraint firstItem="DmU-sp-lOf" firstAttribute="centerX" secondItem="KcO-8D-Icg" secondAttribute="centerX" id="JZA-c1-5T3"/>
                        <constraint firstItem="2jk-NI-dRa" firstAttribute="centerY" secondItem="KcO-8D-Icg" secondAttribute="centerY" id="QV3-EY-i9z"/>
                        <constraint firstItem="2jk-NI-dRa" firstAttribute="centerX" secondItem="KcO-8D-Icg" secondAttribute="centerX" id="Xab-eI-W7X"/>
                        <constraint firstItem="2jk-NI-dRa" firstAttribute="width" secondItem="KcO-8D-Icg" secondAttribute="width" multiplier="0.75" id="fdL-4m-Mhd"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="FiW-Lk-ddt">
                    <rect key="frame" x="0.0" y="0.0" width="343" height="623"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUP-uq-hRe">
                            <rect key="frame" x="43" y="213.5" width="257" height="196.5"/>
                            <string key="text">When you open the game, it will always start where you last left it, it remembers the current state of your puzzle.  In fact, it will store all your old attempts so you can replay any game from your game history.   Ready to have some fun?</string>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="xUP-uq-hRe" firstAttribute="centerY" secondItem="FiW-Lk-ddt" secondAttribute="centerY" id="mUY-2a-z3A"/>
                        <constraint firstItem="xUP-uq-hRe" firstAttribute="centerX" secondItem="FiW-Lk-ddt" secondAttribute="centerX" id="qu6-8Z-MLS"/>
                        <constraint firstItem="xUP-uq-hRe" firstAttribute="width" secondItem="FiW-Lk-ddt" secondAttribute="width" multiplier="0.75" id="v7C-yP-eIB"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="16.800000000000001" y="178.56071964017991"/>
        </scene>
    </scenes>
</document>
