<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G8c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SkA-dQ-sES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gameboard View Controller-->
        <scene sceneID="Jgw-tC-lez">
            <objects>
                <viewController id="SkA-dQ-sES" customClass="GameboardViewController" customModule="Slider" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f1l-yQ-djv"/>
                        <viewControllerLayoutGuide type="bottom" id="zGg-GE-j6X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tVV-JY-VtE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background gradient90" translatesAutoresizingMaskIntoConstraints="NO" id="DTY-HE-AXT" userLabel="background gradient">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.58039215686274503" green="0.12549019607843137" blue="0.15294117647058825" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background image large" translatesAutoresizingMaskIntoConstraints="NO" id="CK8-mD-Lcw" userLabel="background image">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view tag="13" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ds-Bj-rJn" userLabel="control bar" customClass="ControlBarView" customModule="Slider" customModuleProvider="target">
                                <rect key="frame" x="16" y="582" width="343" height="65"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view tag="18" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fZ6-fn-By1" customClass="BorderView" customModule="Slider" customModuleProvider="target">
                                <rect key="frame" x="16" y="40" width="343" height="509"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bie-Xn-ZpF">
                                <rect key="frame" x="36" y="118" width="303" height="379"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CK8-mD-Lcw" firstAttribute="leading" secondItem="tVV-JY-VtE" secondAttribute="leading" id="7d2-SP-YlS"/>
                            <constraint firstItem="DTY-HE-AXT" firstAttribute="leading" secondItem="tVV-JY-VtE" secondAttribute="leading" id="81L-rx-Otk"/>
                            <constraint firstAttribute="trailing" secondItem="DTY-HE-AXT" secondAttribute="trailing" id="AYv-jB-oPL"/>
                            <constraint firstItem="zGg-GE-j6X" firstAttribute="top" secondItem="CK8-mD-Lcw" secondAttribute="bottom" id="NQL-UN-a8x"/>
                            <constraint firstItem="fZ6-fn-By1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tVV-JY-VtE" secondAttribute="leadingMargin" id="QCH-KI-any"/>
                            <constraint firstItem="2Ds-Bj-rJn" firstAttribute="leading" secondItem="tVV-JY-VtE" secondAttribute="leadingMargin" id="SDu-So-N4E"/>
                            <constraint firstItem="bie-Xn-ZpF" firstAttribute="centerX" secondItem="tVV-JY-VtE" secondAttribute="centerX" id="WXL-8o-0IF"/>
                            <constraint firstItem="CK8-mD-Lcw" firstAttribute="top" secondItem="tVV-JY-VtE" secondAttribute="top" id="XZH-pU-j1Z"/>
                            <constraint firstItem="zGg-GE-j6X" firstAttribute="top" secondItem="2Ds-Bj-rJn" secondAttribute="bottom" constant="20" id="XgJ-rt-86U"/>
                            <constraint firstItem="2Ds-Bj-rJn" firstAttribute="trailing" secondItem="tVV-JY-VtE" secondAttribute="trailingMargin" id="ZAc-Oa-gNC"/>
                            <constraint firstItem="DTY-HE-AXT" firstAttribute="top" secondItem="tVV-JY-VtE" secondAttribute="top" id="d7P-sD-hb4"/>
                            <constraint firstItem="fZ6-fn-By1" firstAttribute="leading" secondItem="tVV-JY-VtE" secondAttribute="leadingMargin" priority="250" id="gbA-M6-GY9"/>
                            <constraint firstAttribute="trailing" secondItem="CK8-mD-Lcw" secondAttribute="trailing" id="gug-Ba-4pn"/>
                            <constraint firstItem="fZ6-fn-By1" firstAttribute="centerX" secondItem="tVV-JY-VtE" secondAttribute="centerX" id="nXW-7u-BEc"/>
                            <constraint firstItem="zGg-GE-j6X" firstAttribute="top" secondItem="DTY-HE-AXT" secondAttribute="bottom" id="u8e-gL-7Cx"/>
                            <constraint firstItem="fZ6-fn-By1" firstAttribute="top" secondItem="f1l-yQ-djv" secondAttribute="bottom" constant="20" id="yxZ-Ex-Pus"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="borderView" destination="fZ6-fn-By1" id="9Gi-WH-AhS"/>
                        <outlet property="controlBarView" destination="2Ds-Bj-rJn" id="NmK-YZ-ud1"/>
                        <outlet property="gridView" destination="bie-Xn-ZpF" id="76v-4Z-C8f"/>
                        <outlet property="topLayoutToGridConstraint" destination="yxZ-Ex-Pus" id="M76-SG-Y6f"/>
                        <segue destination="HiC-94-WWj" kind="popoverPresentation" identifier="settingsSegue" popoverAnchorView="2Ds-Bj-rJn" id="f6h-dD-1Np">
                            <popoverArrowDirection key="popoverArrowDirection" down="YES"/>
                        </segue>
                        <segue destination="RD9-mc-WZn" kind="custom" identifier="FTUESegue" customClass="IntroSegue" customModule="Slider" customModuleProvider="target" id="zg8-U5-dxD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBl-Y0-wiX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434.5" y="35.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Dwb-P1-VYZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="HiC-94-WWj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tiY-Nv-lKT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="-14"/>
        </scene>
        <!--FTUE-->
        <scene sceneID="6V3-Pj-104">
            <objects>
                <viewControllerPlaceholder storyboardName="FTUE" id="RD9-mc-WZn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9LV-8B-WEA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="background gradient90" width="444" height="635"/>
        <image name="background image large" width="1855" height="2422"/>
    </resources>
</document>
