<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SkA-dQ-sES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gameboard View Controller-->
        <scene sceneID="Jgw-tC-lez">
            <objects>
                <viewController id="SkA-dQ-sES" customClass="GameboardViewController" customModule="Slider" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f1l-yQ-djv"/>
                        <viewControllerLayoutGuide type="bottom" id="zGg-GE-j6X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tVV-JY-VtE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bie-Xn-ZpF">
                                <rect key="frame" x="16" y="20" width="343" height="429"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bie-Xn-ZpF" secondAttribute="height" multiplier="4:5" id="LfD-oR-lFq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQb-NP-bWL">
                                <rect key="frame" x="16" y="479" width="114.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2M-aA-KTV">
                                <rect key="frame" x="130.5" y="479" width="114" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rwe-ba-wKR">
                                <rect key="frame" x="244.5" y="479" width="114.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view tag="13" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Ds-Bj-rJn" userLabel="control bar" customClass="ControlBarView" customModule="Slider" customModuleProvider="target">
                                <rect key="frame" x="16" y="618" width="343" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Ds-Bj-rJn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Rwe-ba-wKR" secondAttribute="bottom" constant="20" id="3nw-Dy-nZI"/>
                            <constraint firstItem="bie-Xn-ZpF" firstAttribute="leading" secondItem="tVV-JY-VtE" secondAttribute="leadingMargin" id="B9r-9Q-V8n"/>
                            <constraint firstItem="GQb-NP-bWL" firstAttribute="top" secondItem="bie-Xn-ZpF" secondAttribute="bottom" constant="30" id="Ezq-Ik-WVt"/>
                            <constraint firstItem="f2M-aA-KTV" firstAttribute="top" secondItem="bie-Xn-ZpF" secondAttribute="bottom" constant="30" id="GJq-zi-pN9"/>
                            <constraint firstItem="bie-Xn-ZpF" firstAttribute="top" secondItem="f1l-yQ-djv" secondAttribute="bottom" id="KSF-A3-gWB"/>
                            <constraint firstItem="f2M-aA-KTV" firstAttribute="leading" secondItem="GQb-NP-bWL" secondAttribute="trailing" id="Nka-x2-7td"/>
                            <constraint firstItem="2Ds-Bj-rJn" firstAttribute="leading" secondItem="tVV-JY-VtE" secondAttribute="leadingMargin" id="SDu-So-N4E"/>
                            <constraint firstItem="f2M-aA-KTV" firstAttribute="width" secondItem="GQb-NP-bWL" secondAttribute="width" id="WJO-EF-pdd"/>
                            <constraint firstItem="zGg-GE-j6X" firstAttribute="top" secondItem="2Ds-Bj-rJn" secondAttribute="bottom" constant="20" id="XgJ-rt-86U"/>
                            <constraint firstItem="2Ds-Bj-rJn" firstAttribute="trailing" secondItem="tVV-JY-VtE" secondAttribute="trailingMargin" id="ZAc-Oa-gNC"/>
                            <constraint firstItem="Rwe-ba-wKR" firstAttribute="width" secondItem="GQb-NP-bWL" secondAttribute="width" id="dH8-Hi-Cwq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rwe-ba-wKR" secondAttribute="trailing" id="h5Q-T7-y6T"/>
                            <constraint firstItem="GQb-NP-bWL" firstAttribute="leading" secondItem="tVV-JY-VtE" secondAttribute="leadingMargin" id="jHg-jI-za5"/>
                            <constraint firstItem="Rwe-ba-wKR" firstAttribute="top" secondItem="bie-Xn-ZpF" secondAttribute="bottom" constant="30" id="jSR-4s-qI3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bie-Xn-ZpF" secondAttribute="trailing" id="xK5-Ef-e3O"/>
                            <constraint firstItem="Rwe-ba-wKR" firstAttribute="leading" secondItem="f2M-aA-KTV" secondAttribute="trailing" id="yrn-kR-toO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="controlBar" destination="2Ds-Bj-rJn" id="TNo-Nu-Qka"/>
                        <outlet property="finishingBoard" destination="f2M-aA-KTV" id="WO1-XC-iWC"/>
                        <outlet property="gameView" destination="bie-Xn-ZpF" id="0jk-XO-QcT"/>
                        <outlet property="startingBoard" destination="GQb-NP-bWL" id="HXB-uj-LqK"/>
                        <outlet property="twoMoveBoard" destination="Rwe-ba-wKR" id="MlH-k8-yEb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBl-Y0-wiX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434.39999999999998" y="35.532233883058474"/>
        </scene>
    </scenes>
</document>
