<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wOI-h7-J0z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History List View Controller-->
        <scene sceneID="KML-rm-7Ti">
            <objects>
                <tableViewController id="hIL-5g-JYt" customClass="HistoryListViewController" customModule="Slider" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QOa-G8-aLF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyCellReuseIdentifier" id="m9f-Sw-5mY" customClass="HistoryListCell" customModule="Slider" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m9f-Sw-5mY" id="xI0-Rp-TUZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2No-vR-Vc4">
                                            <rect key="frame" x="0.0" y="42" width="375" height="2"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="gOB-1v-GF2"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xc1-7y-67v">
                                            <rect key="frame" x="8" y="11" width="34.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="moves" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Mq-qR-GPD">
                                            <rect key="frame" x="308.5" y="12" width="50.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="2No-vR-Vc4" secondAttribute="bottom" id="A8a-7Y-Ncg"/>
                                        <constraint firstItem="2No-vR-Vc4" firstAttribute="leading" secondItem="xI0-Rp-TUZ" secondAttribute="leading" id="E4G-BX-FUS"/>
                                        <constraint firstItem="6Mq-qR-GPD" firstAttribute="centerY" secondItem="xI0-Rp-TUZ" secondAttribute="centerY" id="Gcq-CS-oBg"/>
                                        <constraint firstItem="xc1-7y-67v" firstAttribute="centerY" secondItem="xI0-Rp-TUZ" secondAttribute="centerY" id="H44-8N-No2"/>
                                        <constraint firstAttribute="trailing" secondItem="2No-vR-Vc4" secondAttribute="trailing" id="bGn-Xn-hdA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6Mq-qR-GPD" secondAttribute="trailing" constant="8" id="fAh-xZ-JBq"/>
                                        <constraint firstItem="xc1-7y-67v" firstAttribute="leading" secondItem="xI0-Rp-TUZ" secondAttribute="leadingMargin" id="x81-3N-QX3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="0.23539744127516779" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="datePlayed" destination="xc1-7y-67v" id="unt-rH-DR1"/>
                                    <outlet property="moves" destination="6Mq-qR-GPD" id="ML7-pu-gkw"/>
                                    <outlet property="wonStripe" destination="2No-vR-Vc4" id="yUl-ls-Vcn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hIL-5g-JYt" id="GEf-LY-2q6"/>
                            <outlet property="delegate" destination="hIL-5g-JYt" id="6Uo-83-z0H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wfN-B2-bYn"/>
                    <connections>
                        <segue destination="9nU-va-9d3" kind="custom" identifier="replayBoardSegue" customClass="TabShowSegue" customModule="Slider" customModuleProvider="target" id="cwf-jS-c0z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2c-be-2VR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="56.221889055472268"/>
        </scene>
        <!--ReplayBoard-->
        <scene sceneID="pMr-cR-4w7">
            <objects>
                <viewControllerPlaceholder storyboardName="ReplayBoard" id="9nU-va-9d3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgp-9M-qwU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="56"/>
        </scene>
        <!--historyListNav-->
        <scene sceneID="BzF-dX-tZw">
            <objects>
                <navigationController storyboardIdentifier="historyListNavController" title="historyListNav" automaticallyAdjustsScrollViewInsets="NO" id="wOI-h7-J0z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zhd-Qn-bVV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hIL-5g-JYt" kind="relationship" relationship="rootViewController" id="toD-Uc-Yc7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sv5-bW-8eG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="56.221889055472268"/>
        </scene>
    </scenes>
</document>
