<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BBC-B3-eRq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Replay Board View Controller-->
        <scene sceneID="C56-vc-IME">
            <objects>
                <viewController id="OEb-wt-aEr" customClass="ReplayBoardViewController" customModule="Slider" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wtD-gz-AXS"/>
                        <viewControllerLayoutGuide type="bottom" id="dom-Yu-TJV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vi9-gJ-Fft">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQy-bj-uP7">
                                <rect key="frame" x="166" y="93" width="42" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vsR-tg-oBY">
                                <rect key="frame" x="16" y="125" width="332" height="403"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vsR-tg-oBY" secondAttribute="height" multiplier="4:5" id="eCg-60-kZG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vsR-tg-oBY" firstAttribute="centerX" secondItem="Vi9-gJ-Fft" secondAttribute="centerX" id="HjU-lw-Fd5"/>
                            <constraint firstItem="vsR-tg-oBY" firstAttribute="top" secondItem="iQy-bj-uP7" secondAttribute="bottom" constant="8" id="OPj-nJ-rYv"/>
                            <constraint firstItem="iQy-bj-uP7" firstAttribute="top" secondItem="wtD-gz-AXS" secondAttribute="bottom" constant="8" id="QcF-I9-Xu8"/>
                            <constraint firstItem="vsR-tg-oBY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Vi9-gJ-Fft" secondAttribute="leadingMargin" id="Xbw-hj-Muf"/>
                            <constraint firstItem="dom-Yu-TJV" firstAttribute="top" secondItem="vsR-tg-oBY" secondAttribute="bottom" priority="250" constant="8" id="e3Y-Tz-TjA"/>
                            <constraint firstItem="iQy-bj-uP7" firstAttribute="centerX" secondItem="Vi9-gJ-Fft" secondAttribute="centerX" id="z15-9V-ibF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VNx-e3-rJx"/>
                    <connections>
                        <outlet property="replayLabel" destination="iQy-bj-uP7" id="rtV-Ig-ccd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQe-3C-9n8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.8" y="93.103448275862078"/>
        </scene>
        <!--replayNavController-->
        <scene sceneID="S68-XS-aze">
            <objects>
                <navigationController storyboardIdentifier="replayNavController" title="replayNavController" automaticallyAdjustsScrollViewInsets="NO" id="BBC-B3-eRq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="143-rz-zgF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OEb-wt-aEr" kind="relationship" relationship="rootViewController" id="Aa0-5N-XnW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJd-4S-mOY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="93.103448275862078"/>
        </scene>
    </scenes>
</document>
