<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="3xf-vA-HeT">
            <objects>
                <tabBarController id="MLq-pA-DpG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="caB-UY-D5m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BWb-CY-P0O" kind="relationship" relationship="viewControllers" id="cxQ-VL-pD6"/>
                        <segue destination="9Kk-2R-Jih" kind="relationship" relationship="viewControllers" id="nG1-YL-Vjn"/>
                        <segue destination="Ddf-IO-Rfd" kind="relationship" relationship="viewControllers" id="SeD-4L-4SV"/>
                        <segue destination="a35-Wc-8dB" kind="relationship" relationship="viewControllers" id="YaU-tU-vcA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFo-mp-8PN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263" y="-143"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="zjD-ug-k2B">
            <objects>
                <viewControllerPlaceholder id="BWb-CY-P0O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mXz-GM-WCX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zys-2j-hbr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="-167"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="FGe-hb-7Yo">
            <objects>
                <viewControllerPlaceholder id="9Kk-2R-Jih" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tsg-9v-gjU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71c-26-2bh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="-55"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="MWC-36-l7E">
            <objects>
                <viewControllerPlaceholder id="Ddf-IO-Rfd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DLF-Iv-UGx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjh-Oz-LXx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="50"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="2TT-3K-Ixk">
            <objects>
                <viewControllerPlaceholder id="a35-Wc-8dB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iqW-V9-13H"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OnA-lK-bwB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="125"/>
        </scene>
    </scenes>
</document>
