<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="myz-M9-IVC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="06X-Rw-qBs">
            <objects>
                <viewController id="wZ3-td-p7H" customClass="SettingsViewController" customModule="Slider" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GOD-da-nsA"/>
                        <viewControllerLayoutGuide type="bottom" id="Ick-TJ-3rF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eOQ-Qs-oXd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background image" translatesAutoresizingMaskIntoConstraints="NO" id="nha-pW-T0t">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background gradient90" translatesAutoresizingMaskIntoConstraints="NO" id="e0D-gY-zyy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="e0D-gY-zyy" secondAttribute="trailing" id="6wu-HG-NU6"/>
                            <constraint firstItem="e0D-gY-zyy" firstAttribute="leading" secondItem="eOQ-Qs-oXd" secondAttribute="leading" id="Fr3-He-WlH"/>
                            <constraint firstItem="nha-pW-T0t" firstAttribute="leading" secondItem="eOQ-Qs-oXd" secondAttribute="leading" id="P1C-NQ-eqT"/>
                            <constraint firstAttribute="trailing" secondItem="nha-pW-T0t" secondAttribute="trailing" id="VWP-cS-PYR"/>
                            <constraint firstItem="nha-pW-T0t" firstAttribute="top" secondItem="eOQ-Qs-oXd" secondAttribute="top" id="VWT-Mm-sU4"/>
                            <constraint firstAttribute="bottom" secondItem="nha-pW-T0t" secondAttribute="bottom" id="bzM-qu-ZZR"/>
                            <constraint firstAttribute="bottom" secondItem="e0D-gY-zyy" secondAttribute="bottom" id="gGx-Gh-RPy"/>
                            <constraint firstItem="e0D-gY-zyy" firstAttribute="top" secondItem="eOQ-Qs-oXd" secondAttribute="top" id="jeI-uV-PZk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Agd-Zd-AAU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbW-Gu-0El" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.79999999999995" y="80.50974512743629"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="21r-MS-dnD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="myz-M9-IVC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RDU-ym-UId">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wZ3-td-p7H" kind="relationship" relationship="rootViewController" id="R28-7h-ve2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Z5-o8-yr3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202.40000000000001" y="80.50974512743629"/>
        </scene>
    </scenes>
    <resources>
        <image name="background gradient90" width="444" height="635"/>
        <image name="background image" width="399" height="587"/>
    </resources>
</document>
