<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="t83-vZ-Ygp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="O8h-mT-pfx">
            <objects>
                <viewController id="t83-vZ-Ygp" customClass="IntroViewController" customModule="Slider" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xkk-5A-Z9R"/>
                        <viewControllerLayoutGuide type="bottom" id="KBA-Jv-TkA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jxc-6N-BhN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background gradient90" translatesAutoresizingMaskIntoConstraints="NO" id="LJr-bp-NvK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44J-51-1Kz">
                                <rect key="frame" x="107" y="258" width="163" height="151"/>
                                <state key="normal" image="EnterButton"/>
                                <connections>
                                    <action selector="launchApp:" destination="t83-vZ-Ygp" eventType="touchUpInside" id="kkA-hG-HWJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SLIDER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ImS-06-0Nv">
                                <rect key="frame" x="111" y="305" width="153" height="57"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="LJr-bp-NvK" firstAttribute="top" secondItem="jxc-6N-BhN" secondAttribute="top" id="4v6-Le-HUJ"/>
                            <constraint firstItem="ImS-06-0Nv" firstAttribute="centerX" secondItem="jxc-6N-BhN" secondAttribute="centerX" id="6wt-qY-t2l"/>
                            <constraint firstItem="LJr-bp-NvK" firstAttribute="leading" secondItem="jxc-6N-BhN" secondAttribute="leading" id="RRG-Ot-lpj"/>
                            <constraint firstItem="44J-51-1Kz" firstAttribute="centerX" secondItem="jxc-6N-BhN" secondAttribute="centerX" id="Tgh-d4-8jD"/>
                            <constraint firstItem="KBA-Jv-TkA" firstAttribute="top" secondItem="LJr-bp-NvK" secondAttribute="bottom" id="Zx1-aP-FaA"/>
                            <constraint firstAttribute="trailing" secondItem="LJr-bp-NvK" secondAttribute="trailing" id="feN-l8-h8z"/>
                            <constraint firstItem="ImS-06-0Nv" firstAttribute="centerY" secondItem="jxc-6N-BhN" secondAttribute="centerY" id="rEj-JD-kId"/>
                            <constraint firstItem="44J-51-1Kz" firstAttribute="centerY" secondItem="jxc-6N-BhN" secondAttribute="centerY" id="z11-wq-why"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="44J-51-1Kz" id="GSi-3K-2KB"/>
                        <outlet property="logoLabel" destination="ImS-06-0Nv" id="fQu-YN-Yrx"/>
                        <segue destination="lx3-cj-XZz" kind="show" identifier="FTUESegue" id="5n8-Ld-0jd"/>
                        <segue destination="4we-FW-A5N" kind="show" identifier="gameboardSegue" id="mS9-iO-H3I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yg0-Va-1pW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256.80000000000001" y="-4.0479760119940034"/>
        </scene>
        <!--FTUE-->
        <scene sceneID="cEk-qB-HJT">
            <objects>
                <viewControllerPlaceholder storyboardName="FTUE" id="lx3-cj-XZz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEX-5p-tUx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="-51"/>
        </scene>
        <!--Gameboard-->
        <scene sceneID="jfT-7k-vMO">
            <objects>
                <viewControllerPlaceholder storyboardName="Gameboard" id="4we-FW-A5N" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HsE-mG-Dg7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="55"/>
        </scene>
    </scenes>
    <resources>
        <image name="EnterButton" width="163" height="151"/>
        <image name="background gradient90" width="444" height="635"/>
    </resources>
</document>
