<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BBC-B3-eRq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Replay Board View Controller-->
        <scene sceneID="C56-vc-IME">
            <objects>
                <viewController id="OEb-wt-aEr" customClass="ReplayBoardViewController" customModule="Slider" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wtD-gz-AXS"/>
                        <viewControllerLayoutGuide type="bottom" id="dom-Yu-TJV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vi9-gJ-Fft">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQy-bj-uP7">
                                <rect key="frame" x="166.5" y="72" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view tag="18" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yAP-35-pAC" customClass="BorderView" customModule="Slider" customModuleProvider="target">
                                <rect key="frame" x="16" y="101" width="343" height="424"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vsR-tg-oBY">
                                <rect key="frame" x="26" y="111" width="323" height="404"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vsR-tg-oBY" secondAttribute="height" multiplier="4:5" id="eCg-60-kZG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8hU-O8-93E">
                                <rect key="frame" x="107" y="515" width="161.5" height="15"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="uV6-FT-ERM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iwk-tc-qse">
                                <rect key="frame" x="26" y="530" width="323" height="323"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iwk-tc-qse" secondAttribute="height" multiplier="1:1" id="Q9G-2H-wS6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yAP-35-pAC" firstAttribute="bottom" secondItem="vsR-tg-oBY" secondAttribute="bottom" constant="10" id="4Kw-Ii-xbP"/>
                            <constraint firstItem="yAP-35-pAC" firstAttribute="leading" secondItem="vsR-tg-oBY" secondAttribute="leading" constant="-10" id="6pU-oY-5PB"/>
                            <constraint firstItem="8hU-O8-93E" firstAttribute="top" secondItem="vsR-tg-oBY" secondAttribute="bottom" id="9aL-s7-R0S"/>
                            <constraint firstItem="iwk-tc-qse" firstAttribute="trailing" secondItem="vsR-tg-oBY" secondAttribute="trailing" id="Gni-8b-nVg"/>
                            <constraint firstItem="iwk-tc-qse" firstAttribute="top" secondItem="8hU-O8-93E" secondAttribute="bottom" id="NXS-WA-626"/>
                            <constraint firstItem="iQy-bj-uP7" firstAttribute="top" secondItem="wtD-gz-AXS" secondAttribute="bottom" constant="8" id="QcF-I9-Xu8"/>
                            <constraint firstItem="yAP-35-pAC" firstAttribute="top" secondItem="wtD-gz-AXS" secondAttribute="bottom" constant="37" id="Uzx-Uq-j3i"/>
                            <constraint firstItem="8hU-O8-93E" firstAttribute="width" secondItem="vsR-tg-oBY" secondAttribute="width" multiplier="0.5" id="Wp0-tk-cs3"/>
                            <constraint firstItem="yAP-35-pAC" firstAttribute="centerX" secondItem="Vi9-gJ-Fft" secondAttribute="centerX" id="ZNS-Sv-tdP"/>
                            <constraint firstItem="yAP-35-pAC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Vi9-gJ-Fft" secondAttribute="leadingMargin" id="ZlN-A0-dJz"/>
                            <constraint firstItem="yAP-35-pAC" firstAttribute="top" secondItem="vsR-tg-oBY" secondAttribute="top" constant="-10" id="jVL-Tc-G1J"/>
                            <constraint firstItem="8hU-O8-93E" firstAttribute="centerX" secondItem="Vi9-gJ-Fft" secondAttribute="centerX" id="lKT-nz-vjF"/>
                            <constraint firstItem="yAP-35-pAC" firstAttribute="leading" secondItem="Vi9-gJ-Fft" secondAttribute="leadingMargin" priority="250" id="pug-My-JcK"/>
                            <constraint firstItem="iwk-tc-qse" firstAttribute="leading" secondItem="vsR-tg-oBY" secondAttribute="leading" id="qBm-Uy-dae"/>
                            <constraint firstItem="yAP-35-pAC" firstAttribute="trailing" secondItem="vsR-tg-oBY" secondAttribute="trailing" constant="10" id="yKh-uV-bs7"/>
                            <constraint firstItem="iQy-bj-uP7" firstAttribute="centerX" secondItem="Vi9-gJ-Fft" secondAttribute="centerX" id="z15-9V-ibF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VNx-e3-rJx"/>
                    <connections>
                        <outlet property="borderView" destination="yAP-35-pAC" id="P64-fl-XVQ"/>
                        <outlet property="gradientHeight" destination="uV6-FT-ERM" id="Uoq-6L-jJ9"/>
                        <outlet property="gradientView" destination="8hU-O8-93E" id="x2K-K7-ZmY"/>
                        <outlet property="replayGrid" destination="vsR-tg-oBY" id="iPa-32-eeo"/>
                        <outlet property="replayLabel" destination="iQy-bj-uP7" id="rtV-Ig-ccd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQe-3C-9n8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.8" y="93.103448275862078"/>
        </scene>
        <!--replayNavController-->
        <scene sceneID="S68-XS-aze">
            <objects>
                <navigationController storyboardIdentifier="replayNavController" title="replayNavController" automaticallyAdjustsScrollViewInsets="NO" id="BBC-B3-eRq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="143-rz-zgF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OEb-wt-aEr" kind="relationship" relationship="rootViewController" id="Aa0-5N-XnW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJd-4S-mOY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="93.103448275862078"/>
        </scene>
    </scenes>
</document>
