<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SkA-dQ-sES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Board View Controller-->
        <scene sceneID="Jgw-tC-lez">
            <objects>
                <viewController id="SkA-dQ-sES" customClass="GameBoardViewController" customModule="Slider" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f1l-yQ-djv"/>
                        <viewControllerLayoutGuide type="bottom" id="zGg-GE-j6X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tVV-JY-VtE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bie-Xn-ZpF">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bie-Xn-ZpF" secondAttribute="height" multiplier="4:5" id="LfD-oR-lFq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bie-Xn-ZpF" firstAttribute="leading" secondItem="tVV-JY-VtE" secondAttribute="leadingMargin" id="B9r-9Q-V8n"/>
                            <constraint firstItem="bie-Xn-ZpF" firstAttribute="centerY" secondItem="tVV-JY-VtE" secondAttribute="centerY" id="we9-SV-zbB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bie-Xn-ZpF" secondAttribute="trailing" id="xK5-Ef-e3O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameView" destination="bie-Xn-ZpF" id="0jk-XO-QcT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBl-Y0-wiX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434.39999999999998" y="35.532233883058474"/>
        </scene>
    </scenes>
</document>
