<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SkA-dQ-sES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gameboard View Controller-->
        <scene sceneID="Jgw-tC-lez">
            <objects>
                <viewController id="SkA-dQ-sES" customClass="GameboardViewController" customModule="Slider" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f1l-yQ-djv"/>
                        <viewControllerLayoutGuide type="bottom" id="zGg-GE-j6X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tVV-JY-VtE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="13" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ds-Bj-rJn" userLabel="control bar" customClass="ControlBarView" customModule="Slider" customModuleProvider="target">
                                <rect key="frame" x="16" y="550" width="343" height="97"/>
                            </view>
                            <view tag="18" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fZ6-fn-By1" customClass="BorderView" customModule="Slider" customModuleProvider="target">
                                <rect key="frame" x="16" y="40" width="343" height="509"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bie-Xn-ZpF">
                                <rect key="frame" x="-740" y="118" width="1855" height="379"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="background image large" translatesAutoresizingMaskIntoConstraints="NO" id="aIb-aU-WlL">
                                        <rect key="frame" x="0.0" y="0.0" width="1855" height="770"/>
                                        <color key="tintColor" name="smallBlock"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="aIb-aU-WlL" secondAttribute="bottom" id="O4d-LM-94G"/>
                                    <constraint firstItem="aIb-aU-WlL" firstAttribute="leading" secondItem="bie-Xn-ZpF" secondAttribute="leading" id="k5f-sI-fGy"/>
                                    <constraint firstAttribute="trailing" secondItem="aIb-aU-WlL" secondAttribute="trailing" id="tsN-8e-xnj"/>
                                    <constraint firstItem="aIb-aU-WlL" firstAttribute="top" secondItem="bie-Xn-ZpF" secondAttribute="top" id="xe9-gm-mE4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Slider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1JE-jc-pSd">
                                <rect key="frame" x="146" y="8" width="83.5" height="32"/>
                                <color key="tintColor" name="aqua"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" name="smallBlock"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fZ6-fn-By1" firstAttribute="top" secondItem="1JE-jc-pSd" secondAttribute="bottom" constant="12" id="7IL-hb-acF"/>
                            <constraint firstItem="1JE-jc-pSd" firstAttribute="centerX" secondItem="tVV-JY-VtE" secondAttribute="centerX" id="OTJ-YQ-c89"/>
                            <constraint firstItem="fZ6-fn-By1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tVV-JY-VtE" secondAttribute="leadingMargin" id="QCH-KI-any"/>
                            <constraint firstItem="2Ds-Bj-rJn" firstAttribute="leading" secondItem="tVV-JY-VtE" secondAttribute="leadingMargin" id="SDu-So-N4E"/>
                            <constraint firstItem="bie-Xn-ZpF" firstAttribute="centerX" secondItem="tVV-JY-VtE" secondAttribute="centerX" id="WXL-8o-0IF"/>
                            <constraint firstItem="zGg-GE-j6X" firstAttribute="top" secondItem="2Ds-Bj-rJn" secondAttribute="bottom" constant="20" id="XgJ-rt-86U"/>
                            <constraint firstItem="2Ds-Bj-rJn" firstAttribute="trailing" secondItem="tVV-JY-VtE" secondAttribute="trailingMargin" id="ZAc-Oa-gNC"/>
                            <constraint firstItem="fZ6-fn-By1" firstAttribute="leading" secondItem="tVV-JY-VtE" secondAttribute="leadingMargin" priority="250" id="gbA-M6-GY9"/>
                            <constraint firstItem="fZ6-fn-By1" firstAttribute="centerX" secondItem="tVV-JY-VtE" secondAttribute="centerX" id="nXW-7u-BEc"/>
                            <constraint firstItem="fZ6-fn-By1" firstAttribute="centerY" secondItem="tVV-JY-VtE" secondAttribute="centerY" constant="-40" id="qkQ-2i-ZJf"/>
                            <constraint firstItem="fZ6-fn-By1" firstAttribute="top" relation="greaterThanOrEqual" secondItem="f1l-yQ-djv" secondAttribute="bottom" constant="20" id="yxZ-Ex-Pus"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rqg-Hg-O2y"/>
                    <connections>
                        <outlet property="borderView" destination="fZ6-fn-By1" id="9Gi-WH-AhS"/>
                        <outlet property="controlBarView" destination="2Ds-Bj-rJn" id="NmK-YZ-ud1"/>
                        <outlet property="gridView" destination="bie-Xn-ZpF" id="76v-4Z-C8f"/>
                        <outlet property="topLayoutToGridConstraint" destination="yxZ-Ex-Pus" id="M76-SG-Y6f"/>
                        <segue destination="HiC-94-WWj" kind="popoverPresentation" identifier="settingsSegue" popoverAnchorView="2Ds-Bj-rJn" id="f6h-dD-1Np">
                            <popoverArrowDirection key="popoverArrowDirection" down="YES"/>
                        </segue>
                        <segue destination="RD9-mc-WZn" kind="custom" identifier="FTUESegue" customClass="IntroSegue" customModule="Slider" customModuleProvider="target" id="zg8-U5-dxD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBl-Y0-wiX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503.19999999999999" y="34.632683658170919"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Dwb-P1-VYZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="HiC-94-WWj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tiY-Nv-lKT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.8" y="-14.392803598200901"/>
        </scene>
        <!--FTUE-->
        <scene sceneID="6V3-Pj-104">
            <objects>
                <viewControllerPlaceholder storyboardName="FTUE" id="RD9-mc-WZn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9LV-8B-WEA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="79.160419790104953"/>
        </scene>
    </scenes>
    <resources>
        <image name="background image large" width="927.5" height="1211"/>
        <namedColor name="aqua">
            <color red="0.27450980392156865" green="0.60392156862745094" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="smallBlock">
            <color red="0.23529411764705882" green="0.396078431372549" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
