<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="myz-M9-IVC">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="06X-Rw-qBs">
            <objects>
                <viewController id="wZ3-td-p7H" customClass="SettingsViewController" customModule="Slider" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GOD-da-nsA"/>
                        <viewControllerLayoutGuide type="bottom" id="Ick-TJ-3rF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eOQ-Qs-oXd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e0D-gY-zyy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nha-pW-T0t">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="C1r-pu-fus">
                                <rect key="frame" x="20" y="137.5" width="335" height="392.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYf-78-RfZ">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="284.5"/>
                                        <mutableString key="text">Slider arrived on the scene as Boxed-In and was first published in 2009, followed by Boxed-In HD in 2012, and finally as Slider in 2016. This was the first iOS app I wrote, so I will always have a fondness for it.   If you enjoy playing it, you would be doing me a solid by leaving a review. Thats my ask for using the app, just write a few words on the app store so others know how much you like it.   Thanks! I appreciate it.</mutableString>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ewL-RZ-bf5">
                                        <rect key="frame" x="115" y="308.5" width="105" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="tintColor" name="smallBlock"/>
                                        <state key="normal" title="Leave a Review"/>
                                        <connections>
                                            <action selector="goToAppStore:" destination="wZ3-td-p7H" eventType="touchUpInside" id="Ios-EC-FRj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQH-YL-gLU">
                                        <rect key="frame" x="125.5" y="362.5" width="84" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="tintColor" name="smallBlock"/>
                                        <state key="normal" title="How To Play"/>
                                        <connections>
                                            <action selector="instructionsAction:" destination="wZ3-td-p7H" eventType="touchUpInside" id="57U-kn-bgU"/>
                                            <segue destination="lqF-UJ-PG0" kind="custom" customClass="IntroSegue" customModule="Slider" customModuleProvider="target" id="p6m-z1-pGw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="C1r-pu-fus" secondAttribute="trailing" constant="20" id="3sE-iS-S7l"/>
                            <constraint firstAttribute="trailing" secondItem="e0D-gY-zyy" secondAttribute="trailing" id="6wu-HG-NU6"/>
                            <constraint firstItem="e0D-gY-zyy" firstAttribute="leading" secondItem="eOQ-Qs-oXd" secondAttribute="leading" id="Fr3-He-WlH"/>
                            <constraint firstItem="C1r-pu-fus" firstAttribute="centerY" secondItem="eOQ-Qs-oXd" secondAttribute="centerY" id="Mo2-QW-g3Q"/>
                            <constraint firstItem="nha-pW-T0t" firstAttribute="leading" secondItem="eOQ-Qs-oXd" secondAttribute="leading" id="P1C-NQ-eqT"/>
                            <constraint firstItem="C1r-pu-fus" firstAttribute="centerX" secondItem="eOQ-Qs-oXd" secondAttribute="centerX" id="RhI-eo-wFB"/>
                            <constraint firstAttribute="trailing" secondItem="nha-pW-T0t" secondAttribute="trailing" id="VWP-cS-PYR"/>
                            <constraint firstItem="nha-pW-T0t" firstAttribute="top" secondItem="eOQ-Qs-oXd" secondAttribute="top" id="VWT-Mm-sU4"/>
                            <constraint firstAttribute="bottom" secondItem="nha-pW-T0t" secondAttribute="bottom" id="bzM-qu-ZZR"/>
                            <constraint firstAttribute="bottom" secondItem="e0D-gY-zyy" secondAttribute="bottom" id="gGx-Gh-RPy"/>
                            <constraint firstItem="e0D-gY-zyy" firstAttribute="top" secondItem="eOQ-Qs-oXd" secondAttribute="top" id="jeI-uV-PZk"/>
                            <constraint firstItem="C1r-pu-fus" firstAttribute="leading" secondItem="eOQ-Qs-oXd" secondAttribute="leading" constant="20" id="zVw-bu-ehQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Agd-Zd-AAU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbW-Gu-0El" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.79999999999995" y="80.50974512743629"/>
        </scene>
        <!--FTUE-->
        <scene sceneID="JqD-TM-8wH">
            <objects>
                <viewControllerPlaceholder storyboardName="FTUE" id="lqF-UJ-PG0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCw-bS-QC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1339" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="21r-MS-dnD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="myz-M9-IVC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RDU-ym-UId">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wZ3-td-p7H" kind="relationship" relationship="rootViewController" id="R28-7h-ve2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Z5-o8-yr3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202.40000000000001" y="80.50974512743629"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="smallBlock">
            <color red="0.23529411764705882" green="0.396078431372549" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
